# jersey-simple-demo

./: README.md  pom.xml
src/main/java/com/example/: Main.kt  MyClient.kt  MyResource.kt
src/test/java/com/example/: MyResourceTest.kt
